# DesignMode

./: .gitignore  pom.xml
src/main/java/com/ccoky/automic/: CallConsumer.java  ThreadLocalTest.java
src/main/java/com/cocky/abstarctfac/product/: AbstractProductA.java  AbstractProductB.java
src/main/java/com/cocky/abstractfac/factory/: AbstractFactory.java
src/main/java/com/cocky/abstractfac/prodct/: AbstractProductA.java  AbstractProductB.java
src/main/java/com/cocky/adapter/: Adapter.java  ClassAdapter.java  ClassAdapterClient.java  Client.java  LogDbOperateApi.java  LogFileOperate.java  LogFileOperateApi.java  LogModel.java  Main.java
src/main/java/com/cocky/adapter/demo/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/cocky/algorithm/: CompareString.java  Convert.java  Main.java  Node.java
src/main/java/com/cocky/annotation/: Main.java  New.java  TestAnnotation.java
src/main/java/com/cocky/aop/: AdviceTest.java  AopConfig.java  Chinese.java  Main.java  Person.java  Timer.java
src/main/java/com/cocky/automic/: CallConsumer.java  Consumer.java  Main.java  ThreadPoolTest.java
src/main/java/com/cocky/jdbc/: MysqlClient.java
src/main/java/com/cocky/kit8develop/: LamdbaMath.java  Main.java  StreamCon.java
src/main/java/com/cocky/mfactory/: ConcreteCreator.java  ConcreteProduct.java  Creator.java  Product.java
src/main/java/com/cocky/mfactory/export/: Client.java  ExportDB.java  ExportDBOperate.java  ExportFileApi.java  ExportOperate.java  ExportTextFile.java  ExportTextFileOperate.java
src/main/java/com/cocky/proxy/: CustomInvocationHandler.java  HelloWorld.java  HelloWorldImpl.java  JdkProxyTest.java
src/main/java/com/cocky/serialize/: EncryptDES.java  EncryptionSerializ.java  Main.java  ParentClaz.java  Serialize.java  SonClaz.java  TestSerializ.java  serialize.md
src/main/java/com/cocky/serialize/in/: Serialize.java
src/main/java/com/cocky/simple/: Main.java  SimpleApi.java  SimpleFactory.java  SimpleModeImplA.java  SimpleModeImplB.java
src/main/java/com/cocky/singleton/: AppConfig.java  JavaCache.java  Main.java  SingleSafe.java
src/main/java/com/cocky/singleton/cache/: JavaCache.java  Singleton.java
src/main/java/com/cocky/spring/: DiConfig.java  Main.java  Person.java  SayHello.java
src/main/resources/: AppConfig.properties  rebel.xml
(+18 files in other folders)
